{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 3,
  "lineage": "c76d82df-4d05-e13f-f489-96790e04ede2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "ds-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "terraform-service@terraform-gcp-1598.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1715010744735,
            "dataset_id": "dataset_frm_tf",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "3t+6XxUXQHxP/WPA657oeg==",
            "friendly_name": "",
            "id": "projects/terraform-gcp-1598/datasets/dataset_frm_tf",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1715010744735,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "terraform-gcp-1598",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/terraform-gcp-1598/datasets/dataset_frm_tf",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "table-frm-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1715010747186,
            "dataset_id": "dataset_frm_tf",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "2J1eHVvzPb2ibFIMY5P7pA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/terraform-gcp-1598/datasets/dataset_frm_tf/tables/tbl_tf",
            "labels": null,
            "last_modified_time": 1715010747267,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "terraform-gcp-1598",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/terraform-gcp-1598/datasets/dataset_frm_tf/tables/tbl_tf",
            "table_constraints": [],
            "table_id": "tbl_tf",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ds-tf"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
